database.init=true
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/aviacompany?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
database.user=root
database.password=110989
