database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/aviacompany
database.user=postgres
database.password=12345

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
